<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Александра Миронова</title>
    <link rel="stylesheet" href="styls.css">
</head>
<body>
    <div class="s">
        <table>
            <tr>
                <td>
                    <div class="folhaos">
                        <div class="info">
                            <img src="sashamir.png" width="200" class="foto"
                            alt="Извените фото не найдена.">
                </td>
                <td>        
                    <div class="tex">
                    <h1>Александра Миронова</h1>
                    <p><em><strong>Неизвесное место положение.</strong></em></p>
                
                        </div>
                    </div>    
                </div>
            
                <ul>
                    <li><a target="_blank" href="https://vk.com/aleks_mirs">"Александра Миронова" - вся информация которая есть.</a></li>
                </ul>
            </td>
            </tr>
        </table>
    </div>
</body>
</html>
